{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Assets;User Id=saAsset;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBeAtLeast32Characters!",
    "Issuer": "AssetManagement.Api",
    "Audience": "AssetManagement.Client",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
