{
  "ConnectionStrings": {
"DefaultConnection": "Server=sql.gezairi.com\\sql2016;Database=Assets;User Id=saAsset;Password=#Beirut2020;Encrypt=True;TrustServerCertificate=True;"
},
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBeAtLeast32Characters!",
    "Issuer": "AssetManagement.Api",
    "Audience": "AssetManagement.Client",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AttachmentsPath": "C:\\Attachments\\AssetFiles",
  "AllowedHosts": "*",
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "alloushifalkon8@gmail.com",
    "SenderName": "Asset Management"
  },
  "Notification": {
    "BackgroundIntervalHours": 0.001
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
